<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewH-mU-NLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="KnV-gl-it7">
            <objects>
                <viewController id="4SH-QH-NeC" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBv-L5-OXQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NY-sunset-view" translatesAutoresizingMaskIntoConstraints="NO" id="72k-bk-rMv" userLabel="NY_Img">
                                <rect key="frame" x="0.0" y="20" width="375" height="299"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Le-Chateau-de-Nemours-ete" translatesAutoresizingMaskIntoConstraints="NO" id="CXE-8g-UXw" userLabel="Nemours_Img">
                                <rect key="frame" x="0.0" y="319" width="375" height="299"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-wd-JWP">
                                <rect key="frame" x="0.0" y="546" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nemours" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKD-zG-ZOR">
                                        <rect key="frame" x="136" y="8" width="103" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9°C, Pluie" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-36-8CD">
                                        <rect key="frame" x="149.5" y="43" width="76" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NsZ-36-8CD" secondAttribute="bottom" constant="8" id="AzV-P3-Peh"/>
                                    <constraint firstItem="NsZ-36-8CD" firstAttribute="centerX" secondItem="mgb-wd-JWP" secondAttribute="centerX" id="Pvh-Ld-xZU"/>
                                    <constraint firstItem="bKD-zG-ZOR" firstAttribute="top" secondItem="mgb-wd-JWP" secondAttribute="top" constant="8" id="SK2-51-O1Q"/>
                                    <constraint firstAttribute="height" constant="72" id="VjH-da-pGD"/>
                                    <constraint firstItem="bKD-zG-ZOR" firstAttribute="centerX" secondItem="mgb-wd-JWP" secondAttribute="centerX" id="f4z-SR-Cpw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-8N-60P">
                                <rect key="frame" x="0.0" y="247" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-FQ-7ff">
                                        <rect key="frame" x="134.5" y="8" width="106" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11°C, Temps clair" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-pe-5rF">
                                        <rect key="frame" x="122" y="43" width="131" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ju-FQ-7ff" firstAttribute="top" secondItem="qJU-8N-60P" secondAttribute="top" constant="8" id="CP3-Yr-DT0"/>
                                    <constraint firstAttribute="height" constant="72" id="Nyj-rH-vGk"/>
                                    <constraint firstItem="i7u-pe-5rF" firstAttribute="centerX" secondItem="qJU-8N-60P" secondAttribute="centerX" id="V2r-yZ-wCc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="bOp-Zu-l8v"/>
                                    <constraint firstAttribute="bottom" secondItem="i7u-pe-5rF" secondAttribute="bottom" constant="8" id="dZa-yZ-wfV"/>
                                    <constraint firstItem="1ju-FQ-7ff" firstAttribute="centerX" secondItem="qJU-8N-60P" secondAttribute="centerX" id="zJr-RH-Dvx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72k-bk-rMv" firstAttribute="height" secondItem="CXE-8g-UXw" secondAttribute="height" id="0Nc-um-MqM"/>
                            <constraint firstItem="72k-bk-rMv" firstAttribute="leading" secondItem="HMo-40-Cng" secondAttribute="leading" id="5OE-aE-3FU"/>
                            <constraint firstItem="CXE-8g-UXw" firstAttribute="top" secondItem="72k-bk-rMv" secondAttribute="bottom" id="BV8-77-2av"/>
                            <constraint firstItem="CXE-8g-UXw" firstAttribute="bottom" secondItem="HMo-40-Cng" secondAttribute="bottom" id="NYs-Ho-bf7"/>
                            <constraint firstItem="mgb-wd-JWP" firstAttribute="bottom" secondItem="HMo-40-Cng" secondAttribute="bottom" id="Sn6-U9-Mkx"/>
                            <constraint firstItem="CXE-8g-UXw" firstAttribute="trailing" secondItem="HMo-40-Cng" secondAttribute="trailing" id="VH4-9n-EPZ"/>
                            <constraint firstItem="HMo-40-Cng" firstAttribute="trailing" secondItem="mgb-wd-JWP" secondAttribute="trailing" id="Wd6-aQ-FOC"/>
                            <constraint firstItem="qJU-8N-60P" firstAttribute="leading" secondItem="HMo-40-Cng" secondAttribute="leading" id="djS-nE-vWj"/>
                            <constraint firstItem="qJU-8N-60P" firstAttribute="trailing" secondItem="HMo-40-Cng" secondAttribute="trailing" id="dpo-7P-gB1"/>
                            <constraint firstItem="72k-bk-rMv" firstAttribute="trailing" secondItem="HMo-40-Cng" secondAttribute="trailing" id="fJc-da-xV8"/>
                            <constraint firstItem="mgb-wd-JWP" firstAttribute="leading" secondItem="HMo-40-Cng" secondAttribute="leading" id="k3Y-Af-bdl"/>
                            <constraint firstItem="CXE-8g-UXw" firstAttribute="leading" secondItem="HMo-40-Cng" secondAttribute="leading" id="mih-Hp-clG"/>
                            <constraint firstItem="72k-bk-rMv" firstAttribute="top" secondItem="HMo-40-Cng" secondAttribute="top" id="qlJ-tb-ee2"/>
                            <constraint firstItem="CXE-8g-UXw" firstAttribute="top" secondItem="qJU-8N-60P" secondAttribute="bottom" id="u9Q-gH-eVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMo-40-Cng"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="sun@25" selectedImage="sun@25" id="XBN-vv-mop"/>
                    <connections>
                        <outlet property="nameCurrent" destination="1ju-FQ-7ff" id="Yks-jV-DVY"/>
                        <outlet property="titleCurrent" destination="1ju-FQ-7ff" id="9gG-lu-CPh"/>
                        <outlet property="weatherCurrent" destination="i7u-pe-5rF" id="Ghs-qq-Zr0"/>
                        <outlet property="weatherNemours" destination="NsZ-36-8CD" id="PS3-zI-Nx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m3-a5-Wky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.875" y="522.88732394366195"/>
        </scene>
        <!--Translate-->
        <scene sceneID="qIj-hi-AKS">
            <objects>
                <viewController id="l3S-2r-Sv9" customClass="TranslateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3y-hi-CNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-pK-tUl">
                                <rect key="frame" x="25" y="332.5" width="325" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wUP-co-6Bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title=" Traduire le texte ! ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="translateText" destination="l3S-2r-Sv9" eventType="touchUpInside" id="PBW-7h-Tnt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-M2-XjD">
                                <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-pl-Zvd">
                                        <rect key="frame" x="128.5" y="20" width="118.5" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Gnh-2z-6Nq"/>
                                    <constraint firstItem="Haa-pl-Zvd" firstAttribute="centerX" secondItem="hQE-M2-XjD" secondAttribute="centerX" id="X4g-eG-wA0"/>
                                    <constraint firstItem="Haa-pl-Zvd" firstAttribute="centerY" secondItem="hQE-M2-XjD" secondAttribute="centerY" id="hDO-yW-g8v"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="pLa-nr-du0"/>
                                    <constraint firstAttribute="height" constant="72" id="sZ3-kH-ArX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entrez votre texte" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-Kb-pTy">
                                <rect key="frame" x="25" y="108" width="325" height="208.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="l3S-2r-Sv9" id="zyH-AT-zy0"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Traduction" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KLa-6j-BYz">
                                <rect key="frame" x="25" y="393.5" width="325" height="208.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="l3S-2r-Sv9" id="Khx-bc-YKy"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KLa-6j-BYz" firstAttribute="leading" secondItem="fGS-9o-E5S" secondAttribute="leading" constant="25" id="4Ur-Yb-tbo"/>
                            <constraint firstItem="ngg-pK-tUl" firstAttribute="leading" secondItem="fGS-9o-E5S" secondAttribute="leading" constant="25" id="4lB-32-f88"/>
                            <constraint firstItem="hQE-M2-XjD" firstAttribute="leading" secondItem="fGS-9o-E5S" secondAttribute="leading" id="4z5-3v-Y4J"/>
                            <constraint firstItem="fGS-9o-E5S" firstAttribute="trailing" secondItem="N0f-Kb-pTy" secondAttribute="trailing" constant="25" id="7ic-4f-GFf"/>
                            <constraint firstItem="fGS-9o-E5S" firstAttribute="trailing" secondItem="ngg-pK-tUl" secondAttribute="trailing" constant="25" id="9an-bz-T1V"/>
                            <constraint firstItem="fGS-9o-E5S" firstAttribute="bottom" secondItem="KLa-6j-BYz" secondAttribute="bottom" constant="16" id="AY8-ZA-SJ5"/>
                            <constraint firstItem="KLa-6j-BYz" firstAttribute="top" secondItem="ngg-pK-tUl" secondAttribute="bottom" constant="16" id="IPl-sZ-YiQ"/>
                            <constraint firstItem="hQE-M2-XjD" firstAttribute="trailing" secondItem="fGS-9o-E5S" secondAttribute="trailing" id="KCk-ec-M6Q"/>
                            <constraint firstItem="N0f-Kb-pTy" firstAttribute="leading" secondItem="fGS-9o-E5S" secondAttribute="leading" constant="25" id="QQJ-14-FTm"/>
                            <constraint firstItem="fGS-9o-E5S" firstAttribute="trailing" secondItem="KLa-6j-BYz" secondAttribute="trailing" constant="25" id="Vtj-v2-n26"/>
                            <constraint firstItem="hQE-M2-XjD" firstAttribute="top" secondItem="fGS-9o-E5S" secondAttribute="top" id="Xip-4m-kAY"/>
                            <constraint firstItem="N0f-Kb-pTy" firstAttribute="top" secondItem="hQE-M2-XjD" secondAttribute="bottom" constant="16" id="Zxh-rx-nyL"/>
                            <constraint firstItem="KLa-6j-BYz" firstAttribute="height" secondItem="N0f-Kb-pTy" secondAttribute="height" id="a5f-ID-XKX"/>
                            <constraint firstItem="ngg-pK-tUl" firstAttribute="top" secondItem="N0f-Kb-pTy" secondAttribute="bottom" constant="16" id="ls6-DU-Fp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGS-9o-E5S"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cH2-28-Z4X" appends="YES" id="hjG-Sn-L4k"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="language@25" selectedImage="language@25" id="fXY-dc-Cz0"/>
                    <connections>
                        <outlet property="resultTextView" destination="KLa-6j-BYz" id="UBW-cY-hcj"/>
                        <outlet property="userTextView" destination="N0f-Kb-pTy" id="0fS-pK-0Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kH-kN-QyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cH2-28-Z4X">
                    <connections>
                        <action selector="dismissKeyboard:" destination="l3S-2r-Sv9" id="ckP-ar-hDT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-249.7536945812808"/>
        </scene>
        <!--Exchange Rate-->
        <scene sceneID="9oW-Tj-nZQ">
            <objects>
                <viewController id="oYq-PP-Ek1" customClass="ExchangeViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJq-Ur-Xm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-pb-gy7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-bK-ZTk" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bourse" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-pM-ROx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-yz-Yk5">
                                                <rect key="frame" x="0.0" y="227" width="375" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion d'Euros" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53P-jQ-m68">
                                                        <rect key="frame" x="79" y="8" width="217" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tro-LH-yxy">
                                                        <rect key="frame" x="170" y="43.5" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="53P-jQ-m68" firstAttribute="centerX" secondItem="BwU-yz-Yk5" secondAttribute="centerX" id="5oM-ee-zER"/>
                                                    <constraint firstItem="tro-LH-yxy" firstAttribute="centerX" secondItem="BwU-yz-Yk5" secondAttribute="centerX" id="FaJ-Jl-8pm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tro-LH-yxy" secondAttribute="bottom" constant="8" id="J1R-rw-KM2"/>
                                                    <constraint firstAttribute="height" constant="72" id="J93-0r-Ui0"/>
                                                    <constraint firstItem="53P-jQ-m68" firstAttribute="top" secondItem="BwU-yz-Yk5" secondAttribute="top" constant="8" id="zgG-0i-crd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="BwU-yz-Yk5" firstAttribute="leading" secondItem="iHR-bK-ZTk" secondAttribute="leading" id="DJz-1f-Snu"/>
                                            <constraint firstAttribute="trailing" secondItem="BwU-yz-Yk5" secondAttribute="trailing" id="DhD-hX-XTx"/>
                                            <constraint firstAttribute="trailing" secondItem="fIu-pM-ROx" secondAttribute="trailing" id="HQJ-CK-vhJ"/>
                                            <constraint firstItem="fIu-pM-ROx" firstAttribute="top" secondItem="iHR-bK-ZTk" secondAttribute="top" id="QOa-xg-wRv"/>
                                            <constraint firstAttribute="bottom" secondItem="BwU-yz-Yk5" secondAttribute="bottom" id="gnN-pp-ZRi"/>
                                            <constraint firstItem="fIu-pM-ROx" firstAttribute="leading" secondItem="iHR-bK-ZTk" secondAttribute="leading" id="idQ-hJ-ftc"/>
                                            <constraint firstAttribute="bottom" secondItem="fIu-pM-ROx" secondAttribute="bottom" id="vbH-hy-Zko"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-6Q-aqP" userLabel="Bot">
                                        <rect key="frame" x="0.0" y="299" width="375" height="299"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzv-Yt-Gis">
                                                <rect key="frame" x="25" y="77" width="325" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title=" Convertir">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="convertEurToUSD" destination="oYq-PP-Ek1" eventType="touchUpInside" id="ZBB-bf-SMA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-5f-t4m">
                                                <rect key="frame" x="25" y="147" width="325" height="136"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp9-XX-HYv" userLabel="EUR">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="60.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P58-Ww-q2u" userLabel="eur">
                                                                <rect key="frame" x="8" y="0.0" width="309" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-YD-lEC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-GB-mUB" userLabel="valueEur">
                                                                        <rect key="frame" x="295" y="0.0" width="14" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="P58-Ww-q2u" firstAttribute="leading" secondItem="kp9-XX-HYv" secondAttribute="leading" constant="8" id="5d0-hk-KWS"/>
                                                            <constraint firstAttribute="bottom" secondItem="P58-Ww-q2u" secondAttribute="bottom" id="6lZ-bF-IUj"/>
                                                            <constraint firstItem="P58-Ww-q2u" firstAttribute="top" secondItem="kp9-XX-HYv" secondAttribute="top" id="CfT-Q1-f8C"/>
                                                            <constraint firstAttribute="trailing" secondItem="P58-Ww-q2u" secondAttribute="trailing" constant="8" id="k9v-NJ-aCo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-ND-ubO" userLabel="USD">
                                                        <rect key="frame" x="0.0" y="75.5" width="325" height="60.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKw-ZX-egO" userLabel="usd">
                                                                <rect key="frame" x="8" y="0.0" width="309" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-Ni-eMg" userLabel="$">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlE-6V-yc7" userLabel="valueUsd">
                                                                        <rect key="frame" x="295" y="0.0" width="14" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="NKw-ZX-egO" secondAttribute="trailing" constant="8" id="1yV-Wv-06N"/>
                                                            <constraint firstItem="NKw-ZX-egO" firstAttribute="leading" secondItem="yAm-ND-ubO" secondAttribute="leading" constant="8" id="JXw-pX-b85"/>
                                                            <constraint firstAttribute="bottom" secondItem="NKw-ZX-egO" secondAttribute="bottom" id="LX2-NT-epm"/>
                                                            <constraint firstItem="NKw-ZX-egO" firstAttribute="top" secondItem="yAm-ND-ubO" secondAttribute="top" id="qvm-mN-EAJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Valeur à convertir (€)" textAlignment="natural" minimumFontSize="22" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mge-Za-oE1">
                                                <rect key="frame" x="25" y="16" width="325" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ipj-i6-B7a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="oYq-PP-Ek1" id="Sj0-Bx-dDd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TX2-5f-t4m" secondAttribute="bottom" constant="16" id="32t-UP-K6Y"/>
                                            <constraint firstItem="Wzv-Yt-Gis" firstAttribute="top" secondItem="mge-Za-oE1" secondAttribute="bottom" constant="16" id="3JR-Vd-uO7"/>
                                            <constraint firstAttribute="trailing" secondItem="mge-Za-oE1" secondAttribute="trailing" constant="25" id="DHh-Vx-SxQ"/>
                                            <constraint firstAttribute="trailing" secondItem="TX2-5f-t4m" secondAttribute="trailing" constant="25" id="EyZ-Xh-ZuL"/>
                                            <constraint firstItem="TX2-5f-t4m" firstAttribute="top" secondItem="Wzv-Yt-Gis" secondAttribute="bottom" constant="25" id="Fhl-pL-gXF"/>
                                            <constraint firstItem="TX2-5f-t4m" firstAttribute="leading" secondItem="Hxq-6Q-aqP" secondAttribute="leading" constant="25" id="Jkk-UQ-cXY"/>
                                            <constraint firstItem="Wzv-Yt-Gis" firstAttribute="leading" secondItem="Hxq-6Q-aqP" secondAttribute="leading" constant="25" id="axi-Vc-NG7"/>
                                            <constraint firstItem="Wzv-Yt-Gis" firstAttribute="height" secondItem="mge-Za-oE1" secondAttribute="height" id="oPw-4j-iZJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzv-Yt-Gis" secondAttribute="trailing" constant="25" id="pmb-Ep-P71"/>
                                            <constraint firstItem="mge-Za-oE1" firstAttribute="leading" secondItem="Hxq-6Q-aqP" secondAttribute="leading" constant="25" id="wcq-pp-OLJ"/>
                                            <constraint firstItem="mge-Za-oE1" firstAttribute="top" secondItem="Hxq-6Q-aqP" secondAttribute="top" constant="16" id="x3x-Vv-MWG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iHR-bK-ZTk" secondAttribute="trailing" id="7dd-gL-fWi"/>
                                    <constraint firstItem="Hxq-6Q-aqP" firstAttribute="top" secondItem="iHR-bK-ZTk" secondAttribute="bottom" id="Oh4-io-o2K"/>
                                    <constraint firstAttribute="bottom" secondItem="Hxq-6Q-aqP" secondAttribute="bottom" id="b51-Yf-p7k"/>
                                    <constraint firstItem="Hxq-6Q-aqP" firstAttribute="leading" secondItem="4ho-pb-gy7" secondAttribute="leading" id="czi-x2-fCF"/>
                                    <constraint firstItem="iHR-bK-ZTk" firstAttribute="top" secondItem="4ho-pb-gy7" secondAttribute="top" id="d0z-aw-3Jl"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxq-6Q-aqP" secondAttribute="trailing" id="hhA-V7-tt3"/>
                                    <constraint firstItem="Hxq-6Q-aqP" firstAttribute="top" secondItem="iHR-bK-ZTk" secondAttribute="bottom" id="qjG-dm-5op"/>
                                    <constraint firstItem="iHR-bK-ZTk" firstAttribute="leading" secondItem="4ho-pb-gy7" secondAttribute="leading" id="we7-GW-9rw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g4u-7f-CvJ" firstAttribute="trailing" secondItem="4ho-pb-gy7" secondAttribute="trailing" id="ClJ-4v-dsg"/>
                            <constraint firstItem="4ho-pb-gy7" firstAttribute="leading" secondItem="g4u-7f-CvJ" secondAttribute="leading" id="Qqm-RQ-uv5"/>
                            <constraint firstItem="4ho-pb-gy7" firstAttribute="top" secondItem="g4u-7f-CvJ" secondAttribute="top" id="cXD-wa-Mnw"/>
                            <constraint firstItem="g4u-7f-CvJ" firstAttribute="bottom" secondItem="4ho-pb-gy7" secondAttribute="bottom" id="pZR-of-qKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4u-7f-CvJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m9t-Od-CNm" appends="YES" id="4XD-lW-RLV"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange Rate" image="exchange-rate@25" selectedImage="exchange-rate@25" id="PDU-2r-fJJ"/>
                    <connections>
                        <outlet property="eurLabel" destination="xtw-GB-mUB" id="kOF-qc-J4c"/>
                        <outlet property="eurosTextField" destination="mge-Za-oE1" id="nlF-YM-f7l"/>
                        <outlet property="exchangeRateLabel" destination="tro-LH-yxy" id="z0y-cQ-V30"/>
                        <outlet property="resultLabel" destination="HlE-6V-yc7" id="G3F-3d-tSI"/>
                        <outlet property="symbolCurrency" destination="S6j-Ni-eMg" id="fq5-Gi-c9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="an9-eK-Vn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m9t-Od-CNm">
                    <connections>
                        <action selector="dismissKeyboard:" destination="oYq-PP-Ek1" id="DRO-mg-sQ0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="-917.73399014778329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RVn-e8-7Fg">
            <objects>
                <tabBarController id="ewH-mU-NLx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qcz-pa-4zA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oYq-PP-Ek1" kind="relationship" relationship="viewControllers" id="fNt-fb-KvA"/>
                        <segue destination="l3S-2r-Sv9" kind="relationship" relationship="viewControllers" id="0Cm-L1-dqa"/>
                        <segue destination="4SH-QH-NeC" kind="relationship" relationship="viewControllers" id="kIX-lT-bfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPl-yc-KM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Le-Chateau-de-Nemours-ete" width="1024" height="680"/>
        <image name="NY-sunset-view" width="2048" height="1129"/>
        <image name="bourse" width="1600" height="900"/>
        <image name="exchange-rate@25" width="25" height="25"/>
        <image name="language@25" width="25" height="25"/>
        <image name="sun@25" width="25" height="25"/>
    </resources>
</document>
